<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>	
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>E2A Systems</DisplayName>
      <Name>E2ASystems</Name>
      <IsShipCategory>true</IsShipCategory>
      <ItemIds>
	<string>BE2ABlocks</string>
		  <string>SE2ABlocks</string>
      </ItemIds>
    </Category>
  </CategoryClasses>
</Definitions>