<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>E2A_MatterConverter</SubtypeId>
      </Id>
      <DisplayName>Matter Converter</DisplayName>
      <Icon>Textures\GUI\Icons\component\detector_components_component.dds</Icon>
      <Size>
		  <X>0.15</X>
		  <Y>0.15</Y>
		  <Z>0.4</Z>
      </Size>
      <Mass>50</Mass>
      <Volume>250</Volume>
      <Model>Models\Components\detector_components_component.mwm</Model>
      <MaxIntegrity>30</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
    </Component>
  </Components>
</Definitions>