<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>BE2ABlock</SubtypeId>
			</Id>
			<DisplayName>Large E2A Converter</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\BE2ABlock.dds</Icon>
			<Description>Creates Ammo from Energy over Time.</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\large\BE2ABlock.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="100" />
				<Component Subtype="Construction" Count="50" />
				<Component Subtype="E2A_MatterConverter" Count="9" />
				<Component Subtype="Computer" Count="50" />
				<Component Subtype="SmallTube" Count="2" />
			</Components>
			<CriticalComponent Subtype="E2A_MatterConverter" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="2.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="2.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="2.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="2.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\BE2ABlock_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\BE2ABlock_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\BE2ABlock_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>E2ASystemsBlocks</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<ResourceSinkGroup>Conveyors</ResourceSinkGroup>
			<InventorySize>
				<X>3</X>
				<Y>3</Y>
				<Z>2</Z>
			</InventorySize>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>10</PCU>
			<IsAirTight>true</IsAirTight>
			<MirroringX>Y</MirroringX>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>SE2ABlock</SubtypeId>
			</Id>
			<DisplayName>Small E2A Converter</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\SE2ABlock.dds</Icon>
			<Description>Creates Ammo from Energy over Time.</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\small\SE2ABlock.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="25" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="E2A_MatterConverter" Count="3" />
				<Component Subtype="Computer" Count="50" />
				<Component Subtype="SmallTube" Count="2" />
			</Components>
			<CriticalComponent Subtype="E2A_MatterConverter" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="2.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="2.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="2.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="2.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\small\SE2ABlock_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\small\SE2ABlock_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\SE2ABlock_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>E2ASystemsBlocks</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<ResourceSinkGroup>Conveyors</ResourceSinkGroup>
			<InventorySize>
				<X>1.5</X>
				<Y>1.5</Y>
				<Z>1</Z>
			</InventorySize>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>10</PCU>
			<IsAirTight>true</IsAirTight>
			<MirroringX>Y</MirroringX>
		</Definition>
	</CubeBlocks>
</Definitions>