<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <TransparentMaterials>
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>OrbParticleTransMat</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <AlphaSaturation>1</AlphaSaturation>
            <IgnoreDepth>false</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <UseAtlas>false</UseAtlas>
            <Texture>Textures\Particles\Orb.dds</Texture>
            <UVOffset>
                <X>0</X>
                <Y>0</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
        </TransparentMaterial>
    </TransparentMaterials>
</Definitions>